PRODUCT_SERVICE_URL=http://product-service:8000
SALES_SERVICE_URL=http://sales-service:8000
INVENTORY_SERVICE_URL=http://inventory-service:8000
CASHIER_SERVICE_URL=http://cashier-service:8000
RECEIPT_SERVICE_URL=http://receipt-service:8000
